<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar por NIT</title>
</head>
<style>
    body {
    background-color: #2b2b2b;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
  }
  a {
    color: #D4AF37;
    text-decoration: none;
    font-style: italic;
  }
  a:hover {
    color: white;
  }
  h1 {
    text-transform: uppercase;
    padding-top: 40px;
    margin-bottom: 30px;
  }
  hr {
    border: none;
    border-top: 1px solid #D4AF37;
    margin: 40px auto;
    width: 80%;
  }
  .nit-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }
  .nit-container label {
    color: #D4AF37;
    margin-right: 10px;
  }
  .nit-container input {
    padding: 10px;
  }
  
  .nit-container button {
    padding: 10px;
    background-color: #D4AF37;
    color: white;
    border: none;
    cursor: pointer;
  }
</style>
<body>
    <div class="container">
        <h1>Consultar por NIT</h1>
        <hr>
        <p class="description">Ingresa el código NIT para obtener información</p>
        <form id="consultation-form">
            <input type="text" placeholder="Código NIT" style="width: 96%; padding: 10px;">
            <input type="text" placeholder="Nombre" style="width: 96%; padding: 10px; margin-top: 10px;">
            <input type="text" placeholder="Fecha" style="width: 96%; padding: 10px; margin-top: 10px;">
            <button type="submit" style="width: 100%; padding: 10px; background-color: #D4AF37; color: #ffffff; border: none; cursor: pointer;">Consultar</button>
        </form>
        <div class="results-container" id="results-container">
            <h2>Resultados:</h2>
            <p>Código NIT: <span id="cufe-result"></span></p>
            <p>Nombre: <span id="name-result"></span></p>
            <p>Fecha: <span id="date-result"></span></p>
            <p>Otros detalles: <span id="other-details"></span></p>
            <a href="#" id="download-link" style="display: none;">Descargar factura en PDF</a>
        </div>
        <ul>
            <li><a href="file:///C:/Users/harol/Downloads/FACTURA%20YA/Reportes.html">Siguiente</a></li>
            <li><a href="file:///C:/Users/harol/Downloads/FACTURA%20YA/Consultar%20por%20numero%20de%20factura.html">Atrás</a></li>
            <li><a href="file:///C:/Users/harol/Downloads/FACTURA%20YA/Menu.html">Menú</a></li>
            <li><a href="file:///C:/Users/harol/Downloads/FACTURA%20YA/inicio.html">Cerrar Sesion</a></li>
        </ul>
    </div>

    <script>
        const form = document.getElementById("consultation-form");
        const resultsContainer = document.getElementById("results-container");
        const cufeResult = document.getElementById("cufe-result");
        const nameResult = document.getElementById("name-result");
        const dateResult = document.getElementById("date-result");
        const otherDetails = document.getElementById("other-details");
        const downloadLink = document.getElementById("download-link");

        form.addEventListener("submit", function(event) {
            event.preventDefault();

            const cufe = form.elements[0].value;
            const name = form.elements[1].value;
            const date = form.elements[2].value;

            resultsContainer.classList.add("show");

            cufeResult.textContent = cufe;
            nameResult.textContent = name;
            dateResult.textContent = date;
            otherDetails.textContent = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pretium consequat dolor, vitae ultrices mauris fringilla sed.";

            downloadLink.href = "file:///C:/Users/harol/Downloads/100-jhoanmonsalve183gmail-com.pdf";
            downloadLink.style.display = "inline";

            form.reset();
        });
    </script>
</body>
</html>
