<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar por número de factura</title>
</head>
<style>
    body {
    background-color: #2b2b2b;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    color: #ffffff;
    text-align: center;
    padding-top: 40px;
    margin-bottom: 30px;
    text-transform: uppercase;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

li {
    margin-top: 20px;
}


a {
    color: #D4AF37;
    font-style: italic;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #ffffff;
}

hr {
    border: none;
    border-top: 1px solid #D4AF37;
    margin: 40px auto;
    width: 80%;
}

.button {
    background-color: #D4AF37;
    color: white;
    border: none;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #ffffff;
    color: #D4AF37;
}

.nit-container {
 display: flex;
 align-items: center;
justify-content: center;
margin-bottom: 30px;
 }

.nit-container label {
color: #D4AF37;
margin-right: 10px;
 }

.nit-container input {
padding: 10px;
}

.nit-container button {
padding: 10px;
background-color: #D4AF37;
color: white;
border: none;
cursor: pointer;
}
</style>
<body>
    <hr>
    <h1>CONSULTAR POR NÚMERO DE FACTURA</h1>
    <hr>
    <div class="nit-container">
        <label for="nitInput">ingrese el numero de la factura:</label>
        <input type="text" id="nitInput">
        <button onclick="consultarPorNit()">Consultar</button>
    </div>
    <ul>
        <li><a href="file:///C:/Users/harol/Downloads/FACTURA%20YA/Consultar%20por%20CUFE.html">Siguiente</a></li>
        <li><a href="file:///C:/Users/harol/Downloads/FACTURA%20YA/Consultar%20por%20NIT.html">Atrás</a></li>
        <li><a href="file:///C:/Users/harol/Downloads/FACTURA%20YA/Menu.html">Menú</a></li>
        <li><a href="file:///C:/Users/harol/Downloads/FACTURA%20YA/inicio.html">Cerrar Sesion</a></li>
    </ul>
</body>
</html>
