<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    background-color: yellow;
}
div{
    background-color: rgb(32, 34, 34);
    color: white;
    border: solid 5px color black;
    font-size: 28px;
    text-align: center;
    
}
.contact{
    text-align: center;
    color: white;
    background-color: darkcyan;
}
.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: black;
  }
  
  .menu img {
    margin-right: 20px;
  }
  
  .menu ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    margin-right: 20px;
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .menu li:hover {
    color: #e65100;
  }
  
  .menu .ingresar,
  .menu .registrarse {
    background-color: yellow;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .menu .registrarse {
    margin-left: 10px;
  }
  
  .menu .ingresar:hover,
  .menu .registrarse:hover {
    background-color: #555;
  }
  
  
p{
    margin-left: 100px;
    margin-right: 100px;
    margin-block-end: 120px;
}
img{
    border-radius: 0px 25px 0px 25px;
    border: solid 7px;
    float: left;
    margin-right: 10px;
}
ol{
    float: left;
}
button{
    background-color: black;
    color: white;
    float: left;
    border-radius: 18px;
    border: solid 5px white;
}
h1{
color:darkcyan
}
h2{
    color: black;
    font-style: italic;
    text-align: center;
}
#pagina{
    background-color: white;
    color: aliceblue;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr)); 
    grid-gap: 20px;
    background-color: white;
    border-radius: 30px;
  }
  
  .box {
    padding: 20px;
    border: 1px solid #000;
    text-align: center; 
  }
  
  .round-image {
    width: 100px; 
    height: 100px;
    border-radius: 50%; 
  }
  
  .image-container {
    display: flex;
    justify-content: center; 
    margin-bottom: 10px; 
    border-radius: 20px;
  }
  h3{
    background-color: white;
    color: black;
    font-style: initial;
    text-align: center;
  }
  .banner {
    background-color: yellow;
    color: #000;
    padding: 20px;
    text-align: center;
  }
  
  .banner h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .banner p {
    margin-bottom: 15px;
  }
  
  .banner .cta-button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
  }
  
  .banner .cta-button:hover {
    background-color: #555;
  }
  
  .cta-button {
    background-color: white;
    color: black;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-align: justify;
  }
  form {
    margin-top: 20px;
}

form input {
    margin-bottom: 10px;
}

.login-form,
.register-form {
    display: none;
    background-color: black;
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: right;
}

.form-title {
    text-align: center;
    float: left;
}

.form-button {
    background-color: yellow;
    color: white;
    border-radius: 5px;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
}

.login-register-buttons {
    text-align: right;
    margin-bottom: 10px;
}

.login-register-buttons button {
    margin-left: 10px;
}
footer {
    background-color: black;
    color: #fff;
    padding: 30px;
    text-align: center;
    font-size: 16px;
  }
  
  footer h3 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  footer ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
  }
  
  footer ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  footer ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  footer ul li a:hover {
    color: #e65100;
  }
</style>

<body>
    <div class="superior">
        <p><em>Hablemos: 3195570258 - Lunes a Viernes de 8 a 17:30 hrs</em></p>
    </div>
    <div class="menu">
        <img src="../FACTURA YA/LOGO.jpg" height="120px" width="120px">
        <ul>
            <li id="inicio">Inicio</li>
            <li id="soluciones">Soluciones</li>
            <li id="testimonios">Testimonios</li>
            <li id="contactos">Contactos</li>
        </ul>
        <button class="ingresar" onclick="showLoginForm()">INGRESAR</button>
        <button class="registrarse" onclick="showRegisterForm()">REGISTRARSE</button>
    </div>
    <div class="login-form" id="loginForm">
        <h2 class="form-title"></h2>
        <form>
            <input type="text" placeholder="Usuario" required>
            <input type="password" placeholder="Contraseña" required>
            <button type="submit" class="form-button"><a href="FACTURA YA/Menu.html">INICIAR SESION</a></button>
        </form>
        <a href="#" onclick="forgotPassword()">¿Olvidaste tu contraseña?</a>
    </div>
    <div class="register-form" id="registerForm">
        <h2 class="form-title">Registrarse</h2>
        <form>
            <input type="text" placeholder="Nombre" required>
            <input type="email" placeholder="Correo Electrónico" required>
            <input type="number" placeholder="Numero" required>
            <input type="password" placeholder="Contraseña" required>
            <input type="password" placeholder="Confirmar contraseña" required>
            <button type="submit" class="form-button">Registrarse</button>
        </form>
    </div>

    <script>
        function showLoginForm() {
            var loginForm = document.getElementById("loginForm");
            var registerForm = document.getElementById("registerForm");

            loginForm.style.display = "block";
            registerForm.style.display = "none";
        }

        function showRegisterForm() {
            var loginForm = document.getElementById("loginForm");
            var registerForm = document.getElementById("registerForm");

            loginForm.style.display = "none";
            registerForm.style.display = "block";
        }

        function forgotPassword() {
            alert("Se ha enviado un correo electrónico con instrucciones para restablecer su contraseña.");
            window.location.href = "file:///C:/Users/harol/Downloads/FACTURA%20YA/Restablecimiento%20de%20contrase%C3%B1a.html";
        }
    </script>

    <div>
        <img src="../FACTURA YA/banner.png" height="450px" width="1300px">
    </div>
    <div id="pagina">
        <h1>!ALEGRA TU EMPRESA¡</h1>
    </div>
    </div>
    <br><br>
    <h2>Genera y envía tus facturas de manera automática desde la nube</h2>
    <br>
    <h3>NUESTROS SERVICIOS</h3>
    <div class="container">
        <div class="box">
            <h3>Factura electronica</h3>
            <div class="image-container">
                <img src="../FACTURA YA/factura electronica.png" alt="Imagen 1" class="round-image">
            </div>
            <p>Crea facturas elecronicas estandar, de exportacion o con AIU.</p>
            <hr>
        </div>
        <div class="box">
            <h3>Aprobado en 10 minutos</h3>
            <div class="image-container">
                <img src="../FACTURA YA/reloj.png" alt="Imagen 2" class="round-image">
            </div>
            <p>Emite facturas electronicas en tiempo record.</p>
            <hr>
        </div>
        <div class="box">
            <h3>Provedor tecnologico</h3>
            <div class="image-container">
                <img src="../FACTURA YA/provedor.jpeg" alt="Imagen 2" class="round-image">
            </div>
            <p>Sin intermidiarios. Autorizados por la DIAN para emitir tus comprobantes</p>
            <hr>
        </div>
    </div>
    <div class="banner">
        <h3>Empieza tus 15 días gratis.</h3>
        <p>Más de 300.000 empresas en Latinoamérica ya se han registrado.</p>
        <p>Prueba todas las características de Alegra Software Contable sin limitaciones.</p>
        <button class="cta-button">Crear tu cuenta</button>
    </div>
    <hr>
    <footer>
        <h3>Contactos</h3>
        <ul>
            <li>Teléfono: <a href="tel:+123456789">+57 3195570258</a></li>
            <li>Correo electrónico: <a href="mailto:info@example.com">infofacturaya@facturaya.com</a></li>
            <li>Dirección: 123 Calle Principal, Medellin, Colombia</li>
            <li>Redes sociales:
                <ul>
                    <li><a href="https://www.facebook.com/facturaya" target="_blank">Facebook</a></li>
                    <li><a href="https://twitter.com/facturaya" target="_blank">Twitter</a></li>
                    <li><a href="https://www.linkedin.com/company/facturaya" target="_blank">LinkedIn</a></li>
                </ul>
            </li>
        </ul>
    </footer>
</body>

</html>
