<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura YA</title>
    <link rel="stylesheet" href="../FACTURA YA/menu.css">
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        body {
    background-color: black;
    margin: 0;
    padding: 0;
}

a {
color: #D4AF37;
font-style: italic;
}


* {
   animation: glow 1s ease-in-out infinite;
}
    </style>
</head>
<body>
    <center>
        <h1><i><font color="white">Factura YA</font></i></h1>
        <hr>
        <div class="dropdown">
            <a href="#">Menú Administración &nbsp;</a>
            <div class="dropdown-content">
                <a href="#">Gestionar contraseñas</a>
                <a href="#">Gestionar reportes</a>
                <a href="#">Gestionar registros</a>
                <a href="#">Gestionar pdf</a>
            </div>
        </div>
        <a href="https://amosquep.github.io/facturaya/FACTURA%20YA/Consultar%20por%20NIT.html">Consultar por NIT</a>&nbsp; &nbsp;
        <a href="FACTURAYA/Consultarpornumerodefactura.html">Consultar por número de factura</a>&nbsp; &nbsp;
        <a href="FACTURAYA/ConsultarporCUFE.html">Consultar por CUFE</a>&nbsp; &nbsp;
        <a href="FACTURAYA/Reportes.html">Reportes</a>&nbsp; &nbsp;
        <a href="FACTURAYA/inicio.html">Cerrar Sesión</a>
        <hr>
        <img src="../FACTURA YA/LOGO.jpg" alt="Imagen no encontrada" width="400px" height="400px">
    </center>
    <hr>
    <center>
        <a href="https://www.factura-electronica.unican.es/Documentos/2015-01-05%20Borrador%20de%20Manual%20de%20Factura%20Electr%C3%B3nica.pdf">Manual de uso de Factura YA</a>
    </center>
</body>
</html>




