<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes</title>
</head>
<style>
    body {
    background-color: #2b2b2b;
    font-family: Arial, sans-serif;
}

h1 {
    color: #ffffff;
    text-align: center;
    padding-top: 40px;
    margin-bottom: 30px;
    text-transform: uppercase;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

li {
    margin-top: 20px;
}

a {
    color: #D4AF37;
    font-style: italic;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #ffffff;
}

hr {
    border: none;
    border-top: 1px solid #D4AF37;
    margin: 40px auto;
    width: 80%;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 20px;
}

.description {
    color: #ffffff;
    text-align: center;
    margin-bottom: 40px;
}

.nit-container {
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 30px;
}

.nit-container label {
color: #D4AF37;
margin-right: 10px;
}
.nit-container input {
padding: 10px;
 }
.nit-container button {
padding: 10px;
background-color: #D4AF37;
color: white;
border: none;
cursor: pointer;
}
</style>
<body style="background-color: #2b2b2b;">
    <hr>
    <div class="container">
        <h1>Reportes</h1>
        <hr>
        <div class="nit-container">
            <label for="nitInput">Consultar por numero de reporte:</label>
            <input type="text" id="nitInput">
            <button onclick="consultarPorNit()">Consultar</button>
        </div>
        <ul>
            <li><a href="file:///C:/Users/harol/Downloads/FACTURA%20YA/Consultar%20por%20CUFE.html">Atras</a></li>
            <li><a href="file:///C:/Users/harol/Downloads/FACTURA%20YA/Menu.html">Menu</a></li>
            <li><a href="file:///C:/Users/harol/Downloads/FACTURA%20YA/inicio.html">Cerrar Sesion</a></li>
        </ul>
    </div>
</body>
</html>
